<html>
    <head>
        <meta charset="utf-8" />
        <title>潛艦國造 從海底出擊的挑戰</title>
        <style>
            html {
                min-height: 100vh
            }
 
            body {
                height: 100vh
                background-image: -webkit-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background: -o-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background: -moz-linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background-image: linear-gradient(#000B18,#00172D,#00264D,#02386E,#1E3F66,#00498D); 
                background-color:#00172D; 
                margin-left: 5%;
                margin-right: 5%
            }  
            
            hr {
                border: 0;
                border-bottom: 1px solid lightgoldenrodyellow
            }
            
            h2{
                color: lightgray;
                font-family:Microsoft JhengHei
            }
            
            h3{
                color:lightcyan;
                font-family:courier;
                text-align:center;
                font-size:25px;
                margin-left:23.5%
            }
            
            p{
                color:lightgray;
                font-size:15px;
                font-family:Microsoft JhengHei;
                text-indent : 2em;
                text-align: justify
            }
            
            li{
            
                color: lightgoldenrodyellow;
                font-family:Microsoft JhengHei;
                font-size:20px;
                max-width:51vh;
            }
            
            img{
                display: block;
                width: 100%;
                height: auto
            }
            
            h2.size{ 
                color: lightgray;
                font-family:Microsoft JhengHei
            }
            
            #contrast {
                filter:contrast(150%);
                -webkit-filter:contrast(150%);
            }
            
            #hue-rotate {
                filter:hue-rotate(15deg);
                -webkit-filter:hue-rotate(15deg)
            }
            
            #sepia {
                filter:sepia(30%);
                -webkit-filter:sepia(30%)
            }
            
            #shadow1{
                filter:drop-shadow(6px 6px yellow);
                -webkit-filter:drop-shadow(6px 6px yellow)
            }
            
            #shadow2{
                filter:drop-shadow(6px 6px green);
                -webkit-filter:drop-shadow(6px 6px green)
            } 
            
            #shadow3{
                filter:drop-shadow(6px 6px red);
                -webkit-filter:drop-shadow(6px 6px red)
            }
            
            #relative{
                position: relative
            }
            
            .imagetrans{
               
                display:block;
                position:absolute;
                left:50%;
                top:0.5em;
                opacity: 0;
                height: 95%;
                width: auto;
                max-width: 50%;
                max-height: auto;
                transition:opacity 0.5s linear;
                    
            }
            
            a{
                transition: 0.5s;
            }
            
            a:hover + img {
                height: 95%;
                width: auto;
                opacity: 1;
            }
            
            li:hover {
                border:dashed 2px lightgoldenrodyellow
            }   
            
           
            
            span{
                font-size: 25px
            }
            
            @media screen and (max-width: 1200px){
                h2.size{
                   font-size:20px;
               }
                span{
                   font-size:20px;
               }
            }
            
            @media screen and (max-width: 1150px){
                h2.size{
                   font-size:19.5px;
               }
                span{
                   font-size:19.5px;
               }
            }
            
            @media screen and (max-width: 1100px){
                h2.size{
                   font-size:19px;
               }
                span{
                   font-size:19px;
               }
                
            }
            
            @media screen and (max-width: 1050px){
                h2.size{
                   font-size:18.5px;
               }
                span{
                   font-size:18.5px;
               }
                
            @media screen and (max-width: 1000px){
                h2.size{
                   font-size:18px;
               }
                span{
                   font-size:18px;
               }
            }
                
             @media screen and (max-width: 990px){
                 h2.size{
                   font-size:17px;
               }
                 span{
                   font-size:17px;
               }
            }
                
            @media screen and (max-width: <990px){
                h2.size{
                   font-size:16px;
               }
                span{
                   font-size:26px;
               }
            }
            
            
        </style>
    </head>
    
    <body>
        <!--標題-->
        <h1 style="color:lightgoldenrodyellow;font-family:courier;text-align:center;font-size:200%">
            <br>iPhone刷悠遊卡不遠了？蘋果宣布支援NFC功能
        </h1>
		<h1 style="margin-left:20%;color:lightgray;font-family:courier;text-align:left;font-size:80%">美國 / 歐陽廷宣 綜合報導</h1>
        <HR style="color:lightgoldenrodyellow" size="1" width="60%"></HR>
        
        <table width="100%" border="0%">
            <tr>
                <!--第一部分文字-->
                <td width="40%">
            <h2>NFC來了!</h2>
            <p>蘋果公司（Apple）日前在美國拉斯維加斯（Las Vegas）舉辦的「TRANSACT 行動支付大會」上，由擔任Apple Pay的副總裁Jennifer Bailey宣布Apple Pay將支援 NFC標籤付費功能，表示未來能使用iPhone刷悠遊卡、信用卡的時候不遠了。</p>
            <p>過去商家需要提供一台可以使用Apple Pay結帳的收費機器，未來將隨著iPhone支援NFC標籤付款功能的開放，有機會擴大Apple Pay行動付款的應用範圍。</p>
			<p>把iPhone靠近內建有NFC標籤的感應裝置，就能啟動Apple Pay付款流程，不需要再另外安裝其他的應用程式。目前蘋果正與停車收費錶、自助式購物等相關業者進行合作商談。</p>
			<p>蘋果將於6月3日在美國聖荷西（San Jose）舉辦蘋果公司全球軟體開發者年大會（WWDC），據傳，將公開發表新一代的作業系統 iOS 13、開放NFC標籤付費的相關功能，外媒推估Apple Pay支援 NFC標籤付費功能會是今年WWDC大會的亮點之一。</p>
                </td>
                <td width="10%">
                </td>
                
                <!--第一部分圖片-->
                <td>
                    <img style="margin-top: 5%" src="https://s.yimg.com/ny/api/res/1.2/gGSXKfASWgXDRnJSt6eroA--~A/YXBwaWQ9aGlnaGxhbmRlcjtzbT0xO3c9ODAw/https://media.zenfs.com/no/cts.com.tw/15a7cbdee2459530eadaf828450997f0">
                </td>
            </tr>
        
        </table>
         
        
        
        <!--第二部分-->
        <h1 style="color:lightgoldenrodyellow;font-family:courier;text-align:center;font-size:200%;position: relative">
            <br>湊版面用的排版練習
        </h1>
        
        <table width="100%" border="0%">
            <tr>
                <!--紅色-->
                <td width="21%">
                    <img src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-red-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226038669"> 
                    <h2 style="cursor:pointer;text-align: center">
                        <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan">
                            <span style="color: red">紅色</span><span>的</span><span style="border:2px red solid">iPhone</span>
                        </a>
                    </h2>
                </td>
                <td width="2%"></td>
                
                
                <!--黑色-->
                <td width="21%">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-black-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226038992">
                    <h2 style="cursor: pointer;text-align: center">
                        <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                            <span style="color:black">黑色</span><span>的</span><span style="border:2px black dotted">iPhone</span>
                        </a>
                    </h2>
                </td><td width="2%"></td>
                
                <!--藍色-->
                <td width="21%">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-blue-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036356">
                    <h2 style="cursor: pointer;text-align: center">
                        <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                            <span style="color:skyblue">藍色</span><span>的</span><span style="border:2px skyblue dashed">iPhone</span>
                        </a>
                    </h2>
                </td><td width="2%"></td>
                
                <!--白色-->
                <td width="21%">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone/xr/iphone-xr-white-select-201809?wid=940&hei=1112&fmt=png-alpha&qlt=80&.v=1551226036668">
                    <h2 style="cursor: pointer;text-align: center">
                        <a href="https://www.apple.com/tw/shop/buy-iphone/iphone-xr" target="_blank" style="text-decoration:none;color:lightcyan;">
                            <span style="color:white">白色</span><span>的</span><span style="border:2px inset">iPhone</span>
                        </a>
                    </h2>
                </td>
            </tr>
        </table>
        
        
        
        
      
        <!--第三部分圖片特效-->
        <table width="100%" border="0%">
            <tr>
                <td id="contrast" width="29%">
                        <img src="http://mobagate.net/wp-content/uploads/2018/07/day-time2.png">
                        <h2 class="size" style="text-align: center" >contrast(150%)</h2>
                </td><td width="1.5%"></td>
                
                <td id="hue-rotate" width="29%">
                        <img src="http://mobagate.net/wp-content/uploads/2018/07/day-time2.png">
                        <h2 class="size" style="text-align: center">hue-rotate(15deg)</h2>
                </td><td width="1.5%"></td>
                <td id="sepia" width="29%">
                        <img src="http://mobagate.net/wp-content/uploads/2018/07/day-time2.png">
                        <h2 class="size" style="text-align: center">epia(30%)</h2>
                </td>                
            </tr>
        </table>
            
        
        <!--第四部分陰影-->
        <table width="100%" border="0%">
            <tr>
                <td width="29%">
                        <img id="shadow1" src="http://mobagate.net/wp-content/uploads/2018/07/day-time2.png">
                    <h2 class="size" style="text-align: center">Shadow1</h2>
                </td><td width="1.5%"></td>
                
                <td width="29%">
                        <img id="shadow2" src="http://mobagate.net/wp-content/uploads/2018/07/day-time2.png">
                    <h2 class="size" style="text-align: center">Shadow2</h2>
                </td><td width="1.5%"></td>
                
                <td width="29%">
                        <img id="shadow3" src="http://mobagate.net/wp-content/uploads/2018/07/day-time2.png">
                    <h2 class="size" style="text-align: center">Shadow3</h2>
                </td>                
            </tr>
        </table>
        
        <!--第五部分相關文章-->
        <h1 style="color:lightgoldenrodyellow;font-family:courier;font-size:200%">相關文章</h1>
        <HR ></HR>
        <div id="relative">
        <table height="300px">
           
            <tr>
                <td width="100%">
                     
                        <ul>
                            <a href="https://kknews.cc/zh-tw/tech/rjkr4v4.html" target="_blank" style="text-decoration:none">
                                <li>新款iPod Touch設計圖曝光</li>
                            </a>
                            <img class="imagetrans" src="https://is.gd/ik9YS7">
                        </ul>
                        <ul>
                            <a href="https://kknews.cc/tech/zbz6g2a.html" target="_blank" style="text-decoration:none">
                                <li>iOS13發布日期確定 主屏將重新設計 續航進一步...</li>
                            </a>
                            <img class="imagetrans" src="https://is.gd/DCk4J9">
                        </ul>
                        <ul>
                            <a href="https://kknews.cc/tech/mjvyez9.html" target="_blank" style="text-decoration:none">
                                <li>iOS 13最新預測</li>
                            </a>
                            <img class="imagetrans" src="https://is.gd/1SHgPL">
                        </ul>
                        <ul>
                            <a href="https://kknews.cc/tech/n6pml8q.html" target="_blank" style="text-decoration:none">
                                <li>久違的蘋果：iPad Air 2019 開箱曬單</li>
                            </a>
                            <img class="imagetrans" src="https://is.gd/SUUg16">
                        </ul>
                        <ul>
                            
                            <a href="https://bongacams.com/?bcs=aWRwZTBhYWI1MjY3YmM3MWQ0MjQ3NjMzOGZiNGNjMzc2NWE1OjoxNzUyNjE6Omh0dHA6Ly9yZWRpci5qYWRzLmNvL3B1X3V1LnBocD9jYj0xNTU5MzExMDkyJnV1PUQxQUREQTgyLTgxREYtMzY2Ni0xREI2LTk1NEQwN0M1RUZDMTo6MjAwNTcxOjpUVzo6MzMzNTYzOjowOjowOjowOjo6OjA6OmRlZmF1bHQ6OjA~" 
                               OnClick="window.open('https://asianhomehealth.com/tw/Japan_sexy_ts2/?cep=tbW4VEviULEPEJqNW-umPIgdJY1NVbi128MyC8_MlrueoHH0RvBXs2xZ3a2a5Neq5WRqZPl24OyRbeCj4dMGHdqGuzCgwGOwKc7s75mO6SPyCRZ1CSZcpBVrguCax2On_CJttY42EfCh_31388BqDzFpQr5sqVX9Nco8ByJ3bujRG0g4G8ZZxB-U01xh0oGjscIHg95kluwvg2ZaSo7Z3vPbDJcqXHYAcnSk7_BMqEH0tT5Q_RnbJW_q3Q9q9JlqI9NNB_ikVYm7v04Zh3C3vQ'),window.open('https://find-and-fuck.com/jump?tds_campaign=g2059kro&tds_id=g2059kro_jump_a_554216432060&tds_oid=22381&tds_cid=bf080d90f7f28d6dfed25192b100db0447ad9d46&tds_host=find-and-fuck.com&dci=341b3ba384fb7cbace0f050c11227acee4ef4908&id=22381&utm_campaign=exo_bw&utm_source=dda&_tgUrl=aHR0cHM6Ly9maW5kLWFuZC1mdWNrLmNvbS90ZHMvcy8wZjAwYTI4YzBjN2Y0YzM2ZTE5ZWNiMDM0N2YyNzY2OT9fX3Q9MTU1OTMxMTYwNzcyNiZfX2w9MzYwMA%3D%3D&tds_rt=&_boUrl=aHR0cHM6Ly9maW5kLWFuZC1mdWNrLmNvbS90ZHMvYmFja29mZmVySW50ZXJsYXllci9zLzI0MDc0YTU5ZWZkYTc1Y2UwNGIxOTY1NWMxMjdlMzgxP19fdD0xNTU5MzExNjA3NzI4Jl9fbD0zNjAw'),window.open('https://javhd.com/tour/242?nats=MjYxMDIuMi4yLjI4NS4wLjAuMC4wLjA&nats_at%5Bsubscription_passthrough1%5D=bjojgokq668eqohu4aeg')"
                               target="_blank" style="text-decoration:none">
                                <li>⚠️ 病毒廣告 ⚠️ </li>
                            </a>
                            <img class="imagetrans" src="https://cdn.searchenginejournal.com/wp-content/uploads/2017/05/shutterstock_389230123-760x400.jpg">
                        </ul>
                         
                </td>
                
            </tr>
                
        </table>
        </div>
        <!--頁尾-->
        <div id="footer" style="background-color:#FFA500;clear:both;text-align:center">
            <p style="font-family: Microsoft; JhengHei;font-size:15px;color: black;text-align: center">商務網站設計與經營-林惟仁</p></div>
    </body>
</html>
